.col-md-12
  /! Start basic wizard horizontal
  #basic-wizard-horizontal
    .panel.panel-tab.rounded.shadow
      /! Start tabs heading
      .panel-heading.no-padding
        ul.nav.nav-tabs.nav-pills
          li.active
            a data-toggle="tab" href="#tab1-1" 
              i.fa.fa-home
            div
              span.text-strong Vista General
          li
            a data-toggle="tab" href="#tab1-2" 
              i.fa.fa-home
            div
              span.text-strong 
          li
            a data-toggle="tab" href="#tab1-3" 
              i.fa.fa-credit-card
            div
              span.text-strong Step 3
              span Payment
          li
            a data-toggle="tab" href="#tab1-4" 
              i.fa.fa-check-circle
            div
              span.text-strong Step 4
              span Confirmation
      /! /.panel-heading
      /! / End tabs heading
      /! Start tabs content
      .panel-body
        form.tab-content.form-horizontal action="#" 
          #tab1-1.tab-pane.fade.in.active.inner-all
            h4.page-header Personal
            .form-group
              label.col-sm-2 First Name
              .col-sm-4
                input.form-control type="text" /
            .form-group
              label.col-sm-2 Last Name
              .col-sm-4
                input.form-control type="text" /
            .form-group.mb-0
              label.col-sm-2 Gender
              .col-sm-4
                .rdio.rdio-theme.inline.mr-10
                  input#male checked="checked" name="radio" type="radio" /
                  label for="male"  Male
                .rdio.rdio-theme.inline
                  input#female name="radio" type="radio" /
                  label for="female"  Female
          #tab1-2.tab-pane.fade.inner-all
            h4.page-header Product
            .form-group
              label.col-sm-2 Product ID
              .col-sm-4
                input.form-control type="text" /
            .form-group
              label.col-sm-2 Product Name
              .col-sm-4
                input.form-control type="text" /
            .form-group.mb-0
              label.col-sm-2 Category
              .col-sm-4
                select.form-control
                  option value=""  Choose One
                  option value="Iphone"  Iphone
                  option value="Android"  Android
                  option value="Blackberry"  Blackberry
          #tab1-3.tab-pane.fade.inner-all
            h4.page-header Payment
            .form-group
              label.col-sm-2 Credit Card Type
              .col-sm-4
                select.form-control
                  option value=""  Choose Credit Card
                  option value="amex"  American Express
                  option value="discover"  Discover
                  option value="mastercard"  MasterCard
                  option value="visa"  Visa
            .form-group
              label.col-sm-2 Expiration
              .col-sm-4
                .row
                  .col-sm-6
                    select.form-control
                      option value=""  Date Month
                      option value="01"  01 - Jan
                      option value="02"  02 - Feb
                      option value="03"  03 - Mar
                      option value="04"  04 - Apr
                      option value="05"  05 - May
                      option value="06"  06 - Jun
                      option value="07"  07 - Jul
                      option value="08"  08 - Aug
                      option value="09"  09 - Sep
                      option value="10"  10 - Oct
                      option value="11"  11 - Nov
                      option value="12"  12 - Dec
                  .col-sm-6
                    select.form-control
                      option value=""  Year
                      option value="2007"  2007
                      option value="2008"  2008
                      option value="2009"  2009
                      option value="2010"  2010
                      option value="2011"  2011
                      option value="2012"  2012
                      option value="2013"  2013
                      option value="2014"  2014
                      option value="2015"  2015
                      option value="2016"  2016
            .form-group.mb-0
              label.col-sm-2 Credit Card Number
              .col-sm-4
                input.form-control type="text" /
          #tab1-4.tab-pane.fade.inner-all
            h4.page-header Confirmation
            .pl-10
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            button.btn.btn-success.ml-10 type="submit"  Submit
      /! /.panel-body
      /! / End tabs content
      /! Start pager
      .panel-footer
        ul.pager.wizard.no-margin
          li.previous.disabled
            a href="javascript:void(0);"  Previous
          li.next
            a href="javascript:void(0);"  Next
      /! /.panel-footer
      /! / End pager
    /! /.panel
  /! /#basic-wizard-horizontal
  /! / End basic wizard horizontal


















/ #map style=("width: 80%; height: 400px;")
/ javascript:
/   var home_map = new GMaps({
/       el: '#map',
/       lat:  19.4743005,
/       lng: -70.6653768,
/   });
/   $(document).ready(function (){
/     var start = new Date;

/     setInterval(function() {
/       $.ajax({
/         type: "GET",
/         url: "/coordinates.json",
/         success: function(data, textStatus, jqXHR){
/           console.log(data);
/           $.each(data,function(index, value){
/             home_map.addMarker({
/                 lat: data.location.latitude,
/                 lng: data.location.longitude,
/                 infoWindow: {
/                   content:  '<p>usuario:'+ data.user.name +'</p>' +
/                             '<p>dispositivo:'+ data.mobile.mac_address +'</p>' +
/                             '<p>Lng:'+ value.longitude +'</p>' +
/                             '<p>Lng:'+ value.longitude +'</p>'
/                 }
/               });
/           });
/         },
/         error: function(jqXHR, textStatus, errorThrown){
/           console.log("no guardo");
/         }
/       })
/     }, 1000);
/   })
