.row
  .col-md-9
    .panel.panel-success.shadow
      .panel-heading
        h3.panel-title Inicio
    .form-group
      label.col-sm-5.text-right Zonas
      .col-sm-7
        .bootstrap-switch.bootstrap-switch-wrapper.bootstrap-switch-animate.bootstrap-switch-on style=("width: 92px;") 
          .bootstrap-switch-container style=("width: 138px; margin-left: 0px;") 
            span.bootstrap-switch-handle-on.bootstrap-switch-default style=("width: 46px;")  ON
            span.bootstrap-switch-label style=("width: 46px;")  &nbsp;
            span.bootstrap-switch-handle-off.bootstrap-switch-default style=("width: 45px;")  OFF
            input.switch checked="" data-off-text="OFF" data-on-color="default" data-on-text="ON" name="switch" type="checkbox" 
      .panel-body
        #zones style=("width: 100%; height: 400px;")
  .col-md-3
    
javascript:
  var map = new GMaps({
    el: '#zones',
    lat:  19.4743005,
    lng: -70.6653768,
  });






/ #map style=("width: 80%; height: 400px;")
/ javascript:
/   var home_map = new GMaps({
/       el: '#map',
/       lat:  19.4743005,
/       lng: -70.6653768,
/   });
/   $(document).ready(function (){
/     var start = new Date;

/     setInterval(function() {
/       $.ajax({
/         type: "GET",
/         url: "/coordinates.json",
/         success: function(data, textStatus, jqXHR){
/           console.log(data);
/           $.each(data,function(index, value){
/             home_map.addMarker({
/                 lat: data.location.latitude,
/                 lng: data.location.longitude,
/                 infoWindow: {
/                   content:  '<p>usuario:'+ data.user.name +'</p>' +
/                             '<p>dispositivo:'+ data.mobile.mac_address +'</p>' +
/                             '<p>Lng:'+ value.longitude +'</p>' +
/                             '<p>Lng:'+ value.longitude +'</p>'
/                 }
/               });
/           });
/         },
/         error: function(jqXHR, textStatus, errorThrown){
/           console.log("no guardo");
/         }
/       })
/     }, 1000);
/   })
