.col-md-12
  /! Start basic wizard horizontal
  #basic-wizard-horizontal
    .panel.panel-tab.rounded.shadow
      /! Start tabs heading
      .panel-heading.no-padding
        ul.nav.nav-tabs.nav-pills
          li.active
            a data-toggle="tab" href="#tab1-1" 
              i.fa.fa-sitemap
              div
                span.text-strong Zonas
          li
            a data-toggle="tab" href="#tab1-2" 
              i.fa.fa-server
              div
                span.text-strong Equipos
          li
            a data-toggle="tab" href="#tab1-3" 
              i.fa.fa-users
              div
                span.text-strong Usuarios
      .panel-body
        .tab-content.form-horizontal
          #tab1-1.tab-pane.fade.in.active.inner-all
            =render "vista_zona"
          #tab1-2.tab-pane.fade.inner-all
            = render "vista_routers"
          #tab1-3.tab-pane.fade.inner-all
            =render "vista_usuario"
          #tab1-4.tab-pane.fade.inner-all
            h4.page-header Confirmation
              







/ #map style=("width: 80%; height: 400px;")
/ javascript:
/   var home_map = new GMaps({
/       el: '#map',
/       lat:  19.4743005,
/       lng: -70.6653768,
/   });
/   $(document).ready(function (){
/     var start = new Date;

/     setInterval(function() {
/       $.ajax({
/         type: "GET",
/         url: "/coordinates.json",
/         success: function(data, textStatus, jqXHR){
/           console.log(data);
/           $.each(data,function(index, value){
/             home_map.addMarker({
/                 lat: data.location.latitude,
/                 lng: data.location.longitude,
/                 infoWindow: {
/                   content:  '<p>usuario:'+ data.user.name +'</p>' +
/                             '<p>dispositivo:'+ data.mobile.mac_address +'</p>' +
/                             '<p>Lng:'+ value.longitude +'</p>' +
/                             '<p>Lng:'+ value.longitude +'</p>'
/                 }
/               });
/           });
/         },
/         error: function(jqXHR, textStatus, errorThrown){
/           console.log("no guardo");
/         }
/       })
/     }, 1000);
/   })
