.row
  .col-md-12
    .panel.rounded.shadow.panel-success
      .panel-heading
        .pull-left
          h4 = "Limite territorial"
        .pull-right
          button#clear-setting-map.btn.btn-default Limpiar
          button#save-setting-map.btn.btn-success Guardar
        .clearfix
      .panel-body.no-padding
        .col-sm-8
          #general_setting style=("width: 100%; height: 400px;")
        .col-sm-4
          ul.list-group.no-margin#points-list
