.row
  .col-md-12
    .panel.rounded.shadow.panel-success
      .panel-heading
        h4 = "Limite territorial"
      .panel-body.no-padding
        .col-sm-8
          #map style=("width: 100%; height: 400px;")
        .col-sm-4
          ul.list-group.no-margin
            li.list-group-item
              | Prueba
