.row
  .col-md-12
    .panel.panel-success.shadow
      .panel-heading
        .pull-left
          h3.panel-title Cargar Usuarios
      .panel-body
        .form-group.mb-0
          label.col-sm-2 Busccar Archivo
          .col-sm-4
            input.form-control type="text"