.row
  .col-md-12
    .panel.panel-success.shadow
      .panel-heading
        h3.panel-title Lista de Usuarios
      .panel-body
        = search_form_for @q do |f|
          .col-md-5
            = f.search_field :name_cont, class: 'form-control', placeholder: 'Nombre Usuario'
          .col-md-5
            = f.submit 'Buscar', class: 'btn btn-default'
        table.table.table-issue-tracker.table-middle
          thead
            th Nombre
            th Correo
            th Rol

          tbody
            - @students.each do |user|
              tr
                td
                  h3
                    = user.name
                td
                  i.fa.fa-male.fg-success
                  = user.email
                  = user.phone_number
                td
                  = user.role.name
          .panel-footer
            = will_paginate(@students)
