#basic-wizard-vertical
  .panel.panel-tab.panel-tab-double.panel-tab-vertical.row.no-margin.rounded.shadow
    .panel-heading.no-padding.col-md-3
      ul.nav.nav-tabs.nav-pills
        li.active
          a aria-expanded="false" data-toggle="tab" href="#tab2-1"
            i.fa.fa-users
            div
              span.text-strong Usuarios de Red
        li
          a aria-expanded="false" data-toggle="tab" href="#tab2-2"
            i.fa.fa-upload
            div
              span.text-strong Cargar usuarios
    .panel-body.col-md-9
      .tab-content
        #tab2-1.tab-pane.fade.inner-all.active.in
          = render  "usuario_red"
        #tab2-2.tab-pane.fade.inner-all
          = render  "user_load"
