.container
  = image_tag  "iarw.png"
  h1 = "Bienvenido a IARW"
  p = "Por favor descarge nuestra app"
  p = "para utilizar la conexion wifi"
  = link_to  "Descargar", portal_file_path , class: 'btn btn-success'
