.row
  .col-md-12
    .panel.panel-default.panel-issue-tracker.shadow
      .panel-body
        = form_for(:save_setting, html: {class: "form-horizontal form-bordered"}) do |f|
          - input_class_centers = 'form-control no-border-left no-border-right'
          .col-md-6
            table
              tr
                th
                th = 'Minimo'
                th = 'Maximo'
                th = 'Bajo'
                th = 'Medio'
                th = 'Alto'
              tr
                td = 'Jitter'
                td = number_field_tag :min_jitter,@min_jitter, class: 'form-control no-border-right', placeholder: 'min'
                td = number_field_tag :max_jitter,@max_jitter, class: input_class_centers, placeholder: 'max'
                td = number_field_tag :low_jitter, @low_jitter, class: input_class_centers, placeholder: 'low'
                td = number_field_tag :mid_jitter, @mid_jitter, class: input_class_centers, placeholder: 'mid'
                td = number_field_tag :high_jitter, @high_jitter, class: 'form-control no-border-left', placeholder: 'high'
              tr
                td = 'RTT'
                td = number_field_tag :min_ping, @min_ping, class: 'form-control no-border-right', placeholder: 'min'
                td = number_field_tag :max_ping, @max_ping, class: input_class_centers, placeholder: 'max'
                td = number_field_tag :low_ping, @low_ping, class: input_class_centers, placeholder: 'low'
                td = number_field_tag :mid_ping, @mid_ping, class: input_class_centers, placeholder: 'mid'
                td = number_field_tag :high_ping, @high_ping, class: 'form-control no-border-left', placeholder: 'high'
              tr
                td = 'Latencia'
                td = number_field_tag :min_latency, @min_latency, class: 'form-control no-border-right', placeholder: 'min'
                td = number_field_tag :max_latency, @max_latency, class: input_class_centers, placeholder: 'max'
                td = number_field_tag :low_latency, @low_latency, class: input_class_centers, placeholder: 'low'
                td = number_field_tag :mid_latency, @mid_latency, class: input_class_centers, placeholder: 'mid'
                td = number_field_tag :high_latency, @high_latency, class: 'form-control no-border-left', placeholder: 'high'
              tr
                td = 'Velocidad de enlace'
                td = number_field_tag :min_link_speed, @min_link_speed, class: 'form-control no-border-right', placeholder: 'min'
                td = number_field_tag :max_link_speed, @max_link_speed, class: input_class_centers, placeholder: 'max'
                td = number_field_tag :low_link_speed, @low_link_speed, class: input_class_centers, placeholder: 'low'
                td = number_field_tag :mid_link_speed, @mid_link_speed, class: input_class_centers, placeholder: 'mid'
                td = number_field_tag :high_link_speed, @high_link_speed, class: 'form-control no-border-left', placeholder: 'high'
              tr
                td = 'Nivel de senal'
                td = number_field_tag :min_sign_level, @min_sign_level, class: 'form-control no-border-right', placeholder: 'min'
                td = number_field_tag :max_sign_level, @max_sign_level, class: input_class_centers, placeholder: 'max'
                td = number_field_tag :low_sing_level, @low_sing_level, class: input_class_centers, placeholder: 'low'
                td = number_field_tag :mid_sing_level, @mid_sing_level, class: input_class_centers, placeholder: 'mid'
                td = number_field_tag :high_link_speed, @high_link_speed, class: 'form-control no-border-left', placeholder: 'high'
              .input-group
                .col-sm-3
                  | Ip Portal
                .col-sm-3
                  = text_field_tag :portal_url, @portal_url, class: 'form-control'
                .col-sm-3
                  | Puerto portal
                .col-sm-3
                  = number_field_tag :portal_port, @portal_port, class: 'form-control'
          .col-sm-6
            .ckbox.ckbox-theme
              input#select-all type="checkbox"
              label for="select-all"  Aplicar valores a todas los equipos
            .form-group
              = fields_for :zones do |p|
                = p.select :zones_id,
                            options_for_select(AccessPoint.all.map { |p| ["#{p.ip_address} ", p.id] }),
                            {},
                            {multiple: true, class: "col-sm-12 form-control", style: "height: 20vw"}
          .col-md-3.col-md-offset-4
            .form-group
              .pull-right
                = link_to "Cancelar", :back ,class: "btn btn-danger mr-5"
                = f.submit "Guardar", class: "btn btn-success mr-5"
javascript:
  $('#select-all').click(function(){
    var opt = $('#zones_zones_id option')
    if ($(this).is(':checked')) {
      $.each(opt, function(index, value){
        $(value).prop('selected','selected')
      })
    }
    else{
      $.each(opt, function(index, value){
        $(value).removeAttr('selected')
      })
    }
  })
