.row
  .col-md-12
    .panel.panel-default.panel-issue-tracker.shadow
      .panel-body
        = form_for(:setting, html: {class: "form-horizontal form-bordered"}) do |f|
          .col-sm-6
            .input-group.mb-15
              .col-sm-2
                | Jitter
              .col-sm-8
                = number_field_tag :min_jitter,nil, class: 'form-control no-border-right', style: 'width: 40%', placeholder: 'min'
                = number_field_tag :max_jitter,nil, class: 'form-control no-border-left', style: 'width: 40%', placeholder: 'max'
            .input-group.mb-15
              .col-sm-2
                | Ping
              .col-sm-8
                = number_field_tag :min_ping,nil, class: 'form-control no-border-right', style: 'width: 40%', placeholder: 'min'
                = number_field_tag :max_ping,nil, class: 'form-control no-border-left', style: 'width: 40%', placeholder: 'max'
            .input-group.mb-15
              .col-sm-2
                | Latencia
              .col-sm-8
                = number_field_tag :min_latency,nil, class: 'form-control no-border-right', style: 'width: 40%', placeholder: 'min'
                = number_field_tag :max_latency,nil, class: 'form-control no-border-left', style: 'width: 40%', placeholder: 'max'
            .input-group.mb-15
              .col-sm-2
                | Velocidad de enlace
              .col-sm-8
                = number_field_tag :min_link_speed,nil, class: 'form-control no-border-right', style: 'width: 40%', placeholder: 'min'
                = number_field_tag :max_link_speed,nil, class: 'form-control no-border-left', style: 'width: 40%', placeholder: 'max'
            .input-group.mb-15
              .col-sm-2
                | Nivel de senal
              .col-sm-8
                = number_field_tag :min_sign_level,nil, class: 'form-control no-border-right', style: 'width: 40%', placeholder: 'min'
                = number_field_tag :max_sign_level,nil, class: 'form-control no-border-left', style: 'width: 40%', placeholder: 'max'
          .col-sm-6
            .ckbox.ckbox-theme
              input#checkbox-checked1 checked="checked" type="checkbox"
              label for="checkbox-checked1"  Aplicar valores a todas las zonas
            .form-group
              = fields_for :zones do |p|
                = p.select :zones_id,
                            options_for_select(Zone.all.map { |p| ["#{p.name} ", p.id] }),
                            {},
                            {multiple: true, class: "col-sm-12 form-control", style: "height: 20vw"}
          .col-md-3.col-md-offset-4
            .form-group
              .pull-right
                = link_to "Cancelar", :back ,class: "btn btn-danger mr-5"
                = f.submit "Guardar", class: "btn btn-success mr-5"