
.row
  .panel
    .panel-heading Buscar
    .panel-body
      = search_form_for @q, url: alerts_path do |f|
        .col-md-5
          = f.select :access_point_id_eq, options_from_collection_for_select(AccessPoint.all, 'id', 'mac_address'), include_blank: true, class: 'form-control'
          = f.select :status_eq, Issue.statuses.map { |k,v| [k,v]}, include_blank: true, class: 'form-control'
          = f.select :priority_eq, Issue.priorities.map { |k,v| [k,v]}, include_blank: true, class: 'form-control'
          = f.date_field :created_at_cont
        .col-md-5
          = f.submit 'Buscar', class: 'btn btn-default'
          = link_to  fa_icon('refresh'),alerts_path ,class: 'btn btn-default'
          = link_to  fa_icon('download'),alerts_path(format: 'csv') ,class: 'btn btn-default'

.row
  .col-md-12
    .table-responsive.mb-20
      table.table
        tfoot
          = will_paginate(@alerts)
        thead
          tr
            th.text-center.border-right No.
            th.text-center Access Point
            th.text-center Ip del Equipo
            th.text-center Errores
            th.text-center Fecha
            th.text-center Estado
            th.text-center Clasificacion
        tbody
          -@alerts.each do |alert|
            tr class="#{status_color(alert.priority)}"
              td.text-center
                = link_to alert_path(alert) do
                  = alert.id
              td.text-center
                = link_to alert.access_point do
                  strong = alert.access_point.ssid
                  spam = ": "
                  spam = alert.access_point.mac_address
              td.text-center
                = link_to alert.access_point do
                  = alert.access_point.ip_address
              td.text-center = alert.issues_reports.count
              td.text-center = alert.created_at.strftime("%m/%d/%Y a las %I:%M%p")
              td.text-center = alert.status.capitalize
              td.text-center = alert.priority.capitalize
