.row
  .col-md-12
    .table-responsive.rounded.mb-20
      table#tour-16.table.table-striped.table-theme
        thead
          tr
            th.text-center.border-right No.
            th Nombre
            th Descripción
            th Equipo
            th Fecha
            th.text-center Estado
        tbody
          -@alerts.each do |alert|
            td
              tr = alert.reportable_type
              tr = alert.description
              tr = alert.access_point.ip_address
              tr = alert.created_at
        .panel-footer
            = will_paginate(@alerts)