.row
  .col-md-12
    .table-responsive.rounded.mb-20
      table#tour-16.table.table-striped.table-theme
        thead
          tr
            th.text-center.border-right No.
            th Nombre
            th Descripción
            th Equipo
            th Fecha
            th.text-center Estado
        tbody