.row
  .col-md-
    .panel.rounded.shadow
      .panel-heading
        h3.panel-title  style="text-align: center" Configuración de Alertas
        .clearfix

      .panel-body
        == render 'form'