table.table.table-bordered
  thead
    tr
      th Dispositivo
      th Ping
      th Jitter
      th Latencia
      th Nivel de senal
      th Velocidad de enlace
  tbody
    - @income.each do |datos|
      tr
        td = datos['mobile']
        td = datos['Ping']
        td = datos['Jitter']
        td = datos['Latency']
        td = datos['LinkSpeed']
        td = datos['SignLevel']
