
.row
  .panel
    .panel-heading Buscar
    .panel-body
      = search_form_for @q, url: data_path do |f|
        .col-md-5
          = f.select :mobile_id, Mobile.all.map {|ap| ["#{ap.mac_address} (#{ap.user.email})", ap.id]}, include_blank: true, class: 'form-control'
          = f.select :access_point_id, AccessPoint.all.map {|ap| [ap.mac_address, ap.id]}, include_blank: true, class: 'form-control'
          = f.select :type_eq, ["Ping", "Jitter", "LinkSpeed", "SignLevel"], include_blank: true, class: 'form-control'
          = f.date_field :created_at_cont
        .col-md-5
          = f.submit 'Buscar', class: 'btn btn-default'
          = link_to  fa_icon('refresh'),data_path ,class: 'btn btn-default'
          = link_to  fa_icon('download'),data_path(format: 'csv') ,class: 'btn btn-default'
          = will_paginate(@income)

.row
  .col-md-12
    table.table.table-bordered
      thead
        tr
          th Id
          th Equipo
          th Mobile
          th Dato
          th Valor
          th
      tbody
        - @income.each do |datos|
          -unless datos.type == "Ping"
            tr
              td =  datos.id
              td.text-center 
                = "#{datos.access_point.ssid}  (#{datos.access_point.mac_address})"
              td.text-center = datos.mobile.mac_address
              td
                  = datos.type
              td
                = datos.value
              td = time_ago_in_words(datos.updated_at)
          -else
            tr
              td =  datos.id
              td.text-center
                = "#{datos.access_point.ssid}  (#{datos.access_point.mac_address})"
              td.text-center = datos.mobile.mac_address
              td
                  ="RTT"
              td
                = datos.rtt
              td = time_ago_in_words(datos.updated_at)
            tr
              td =  datos.id
              td.text-center
                = "#{datos.access_point.ssid}  (#{datos.access_point.mac_address})"
              td.text-center = datos.mobile.mac_address
              td
                  ="Perdida de paquete"
              td
                = datos.package_loss.to_s + "%"
                = "(#{ datos.completed  } / #{ datos.statuses.count })"
              td = time_ago_in_words(datos.updated_at)