header#header
  .header-left
    .navbar-minimize-mobile.left
      i.fa.fa-bars
    .navbar-header
      = link_to root_path, class: 'navbar-brand' do
        /  img.logo alt=("brand logo") src="http://img.djavaui.com/?create=175x50,81B71A?f=ffffff" /
        p = "aqui va el logo profe"
    .navbar-minimize-mobile.right
      i.fa.fa-cog
    .clearfix
  .header-right
    .navbar.navbar-toolbar
      = render "shared/nav/header/left_side"
      = render "shared/nav/header/right_side"
