aside#sidebar-left.sidebar-circle
  - if current_user.present?
    = render "shared/nav/left_bar/user_card"
    ul.sidebar-menu
      li
        =link_to root_path do
          span.icon
            i.fa.fa-home
          span.text Inicio

      li
        = link_to alerts_path do
          span.icon
            i.fa.fa-bell
          span.text Alertas
      li
        = link_to  zone_view_path do
          span.icon
            i.fa.fa-sitemap
          span.text Áreas

      li
        = link_to  users_map_path do
          span.icon
            i.fa.fa-users
          span.text Usuarios

      li.submenu
        a href="javascript:void(0);"
          span.icon
            i.fa.fa-cog
          span.text Configuración
          span.arrow
          span.selected
        ul
          li
            = link_to  "Conf. Geográfica", general_settings_form_path
          li
            = link_to  "Usuario", User
          li
            = link_to  "Roles de usuario", Role
          li
            = link_to  "Equipo", AccessPoint
          li
            = link_to  "Área", Zone
          li
            = link_to  "Alerta", alert_setting_path
      
        /   span.arrow
        / ul
        /   - Zone.all.each do |zone|
        /     li
        /       = link_to  zone.name, zone
      