aside#sidebar-left.sidebar-circle
  - if current_user.present?
    = render "shared/nav/left_bar/user_card"
    ul.sidebar-menu
      li
        =link_to root_path do
          span.icon
            i.fa.fa-home
          span.text Inicio

      li
        = link_to alerts_path do
          span.icon
            i.fa.fa-bell
          span.text Alertas
      li.submenu
        a href="javascript:void(0);"
          span.icon
            i.fa.fa-cog
          span.text Areas
          span.arrow
        ul
          -Zone.all.each do |z|
            li
              = link_to  z.name, z
      li
        = link_to  users_map_path do
          span.icon
            i.fa.fa-users
          span.text Usuarios

      li.submenu
        a href="javascript:void(0);"
          span.icon
            i.fa.fa-cog
          span.text Configuración
          span.arrow
          span.selected
        ul
          li
            = link_to  "Conf. Geográfica", general_settings_form_path
          li.submenu.active
            a href="javascript:void(0);"
              span.icon
                i.fa.fa-user
              span.text Usuarios
              span.arrow
              span.selected
            ul
              li.submenu
                ul style=("display: block;")
                  li
                    = link_to "Usuarios Administrativos", administradores_path
                  li
                    = link_to "Estudiantes", users_path

          li
            = link_to  "Roles de usuario", Role
          li
            = link_to  "Equipo", AccessPoint
          li
            = link_to  "Área", Zone
          li
            = link_to  "Alerta", alert_setting_path
