.row
  .col-md-8
    #zones style=("width: 100%; height: 400px;")
  .col-md-4
    .panel.panel-success.shadow
      .panel-heading
        .pull-left
          h3.panel-title Lista de Áreas
        .pull-right
          = link_to fa_icon('plus'), new_zone_path, class: 'btn btn-sm'
        .clearfix
      .panel-body
        ul.list-unstyled.list-real-estate
          - @zones.each do |zone|
            li
              = link_to zone do
                .pull-left
                  p
                    = zone.name
                .pull-right
                  = link_to 'Editar', edit_zone_path(zone), class: "btn btn-default"
                  = link_to 'Borrar', zone, class: "btn btn-danger", data: { confirm: 'Are you sure?' }, method: :delete
                .clearfix
      .panel-footer
            = will_paginate(@zones)
javascript:
  var map = new GMaps({
    el: '#zones',
    lat:  #{Setting.center[0].to_f},
    lng:  #{Setting.center[1].to_f},
  });

  $.ajax({
    type: "POST",
    url:  "#{api_data_zones_path}",
    success: function(data, textStatus, jqXHR){
      map.removePolygons();
      $.each(data,function(index, value){
        map.drawPolygon({
          paths: value.limits,
          strokeColor: 'green'
        });
      });
    },
    error: function(jqXHR, textStatus, errorThrown){
      console.log("no guardo");
    }
  })
