.row
  .col-md-12
    .panel.panel-success.shadow
      .panel-heading
        .pull-left
          h3.panel-title Lista de Áreas
        .pull-right
          = link_to fa_icon('plus'), new_zone_path, class: 'btn btn-sm'
        .clearfix
      .panel-body
        ul.list-unstyled.list-real-estate
          - @zones.each do |zone|
              li
                = link_to zone do
                  .pull-left
                    h3
                      = zone.name
                    p
                      span = zone.description
                  .pull-right
                    = link_to  "Editar", edit_zone_path(zone), class: "btn btn-default"
                    = link_to 'Borrar', zone, class: "btn btn-danger", data: { confirm: 'Are you sure?' }, method: :delete
                  .clearfix
