.row
  = form_for(@role, html: {class: "form-horizontal form-bordered"}) do |f|
    .col-sm-6
      .form-group
        = f.label :name, class: "col-sm-2 control-label", style: "text-align: left"
        .col-sm-8
          = f.text_field :name, class: "form-control"
      .form-group
        = f.label :Descripción, class: "col-sm-2 control-label", style: "text-align: left"
        .col-sm-8
          = f.text_area :description, class: "form-control"
      .form-group
        .pull-right
          = link_to "Cancelar", :back ,class: "btn btn-danger mr-5"
          = f.submit "Guardar", class: "btn btn-success mr-5"
    .col-sm-6
      .form-group
        = fields_for :permission_roles do |p|
          = p.select :permission_ids,
                      options_for_select(Permission.all.map { |p| ["#{p.subject_class} - #{p.name} ", p.id] }, @role.permissions.pluck(:id)),
                      {},
                      {multiple: true, class: "col-sm-12 form-control", style: "height: 20vw"}
