.row
  .col-md-12
    .panel.panel-success.shadow
      .panel-heading
        .pull-left
          h3.panel-title Lista de roles
        .pull-right
          = link_to fa_icon('plus'), new_role_path, class: 'btn btn-sm'
        .clearfix
      .panel-body
        ul.list-unstyled.list-real-estate
          - @roles.each do |role|
              li
                 = link_to role do
                  .pull-left
                    h3
                      = role.name
                    p
                      span = role.description
                  .pull-right
                    = link_to 'Destroy', role, class: "btn btn-danger", data: { confirm: 'Are you sure?' }, method: :delete
                  .clearfix

