li.dropdown.navbar-profile
  a.dropdown-toggle data-toggle="dropdown" href="#"
    span.meta
      span.text.hidden-xs.hidden-sm.text-muted Tol Lee
      span.caret
  ul.dropdown-menu.animated.flipInX
    li.dropdown-header Account
    li
      a href="page-profile.html"
        i.fa.fa-user
        | Mi perfil

    li.divider
    li
      a href="page-signin.html"
        i.fa.fa-sign-out
        | Cerrar seccion
        / TODO: EL ACENTO
