li.dropdown.navbar-notification
  a.dropdown-toggle data-toggle="dropdown" href="#"
    i.fa.fa-bell-o
    - if @notifications.count > 0
      span.count.label.label-danger.rounded = @notifications.count
  .dropdown-menu.animated.flipInX
    .dropdown-header
      span.title
        | Notificaciones
        strong (10)
    .dropdown-body.niceScroll
      .media-list.small
        - @notifications.each do |notification|
          a.media href="#"
            .media-object.pull-left
              i.fa.fa-share-alt.fg-info
            .media-body
              span.media-text = notification.id
              span.media-meta = time_ago_in_words(notification.updated_at)

    .dropdown-footer
      a href="#"  Ver mas
