.row
  .col-md-12
    .panel.panel-success.shadow
      .panel-heading
        .pull-left
          h3.panel-title Lista de roles
        .pull-right
          = link_to fa_icon('plus'), new_permission_path, class: 'btn btn-sm'
        .clearfix
      .panel-body
        - @permissions.each do |permission|
          ul.list-unstyled
            - @permissions.each do |permission|
              li
                a href="#"
                p
                  i.fa.fa-male.fg-success
                  i.fa.fa-male.fg-success
                  | population
                h3
                  | 5,970
                  span People
