.row
  = form_for(@access_point, html: {class: "form-horizontal form-bordered"}) do |f|
    .col-sm-6
      .form-group
        = f.label :zone, class: "col-sm-2 control-label", style: "text-align: left"
        .col-sm-8
          = f.select :zone_id,options_from_collection_for_select(Zone.all, "id", "name"), { class: 'form-control'}
      .form-group
        = f.label :ssid, class: "col-sm-2 control-label", style: "text-align: left"
        .col-sm-8
          = f.text_field :ssid, class: "form-control"
      .form-group
        = f.label :ip_address, class: "col-sm-2 control-label", style: "text-align: left"
        .col-sm-8
          = f.text_field :ip_address, class: "form-control"
      .form-group
        = f.label :mac_address, class: "col-sm-2 control-label", style: "text-align: left"
        .col-sm-8
          = f.text_field :mac_address, class: "form-control"
      .form-group
        = f.label :user, class: "col-sm-2 control-label", style: "text-align: left"
        .col-sm-8
          = f.text_field :user, class: "form-control"
      .form-group
        = f.label :password, class: "col-sm-2 control-label", style: "text-align: left"
        .col-sm-8
          = f.password_field :password, class: "form-control"
      .form-group
        = label_tag 'Jitter'
        .col-sm-8
          = number_field_tag :min_jitter, class: 'form-control'
          = number_field_tag :max_jitter, class: 'form-control'
      .form-group
        = label_tag 'Jitter'
        .col-sm-8
          = number_field_tag :min_ping, class: 'form-control'
          = number_field_tag :max_ping, class: 'form-control'
      .form-group
        = label_tag 'Jitter'
        .col-sm-8
          = number_field_tag :min_latency, class: 'form-control'
          = number_field_tag :max_latency, class: 'form-control'
      .form-group
        = label_tag 'Jitter'
        .col-sm-8
          = number_field_tag :min_link_speed, class: 'form-control'
          = number_field_tag :max_link_speed, class: 'form-control'
      .form-group
        = label_tag 'Jitter'
        .col-sm-8
          = number_field_tag :min_sign_level, class: 'form-control'
          = number_field_tag :max_sign_level, class: 'form-control'
      .form-group
        .pull-right
          = link_to "Cancelar", :back ,class: "btn btn-danger mr-5"
          = f.submit "Guardar", class: "btn btn-success mr-5"

    .col-sm-6
      = f.fields_for :coordinate do |ff|
        Prueba
        = ff.hidden_field :latitude, required: true
        = ff.hidden_field :longitude, required: true
      #router style=("width: 100%; height: 300px;")
javascript:
  var map = new GMaps({
    el: '#router',
    lat:  19.4743005,
    lng: -70.6653768,
    click: function(e) {
      $('#access_point_coordinate_attributes_latitude').val(e.latLng.lat());
      $('#access_point_coordinate_attributes_longitude').val(e.latLng.lng());
        map.removeMarkers();
        map.addMarker({
        lat: e.latLng.lat(),
        lng: e.latLng.lng(),
      });
    },
  });
