.row
  .col-md-12
    .panel.panel-success.shadow
      .panel-heading
        .pull-left
          h3.panel-title Lista de routers
        .pull-right
          = link_to fa_icon('plus'), new_access_point_path, class: 'btn btn-sm'
        .clearfix
      .panel-body
        - @access_points.each do |access_point|
          ul.list-unstyled.list-real-estate
            li
              a href="#"
              p
                i.fa.fa-male.fg-success
                i.fa.fa-male.fg-success
                | population
              h3
                | 5,970
                span People
