.row
  .col-md-12
    .panel.panel-success.shadow
      .panel-heading
        .pull-left
          h3.panel-title Lista de routers
        .pull-right
          = link_to fa_icon('plus'), new_access_point_path, class: 'btn btn-sm'
        .clearfix
      .panel-body
        ul.list-unstyled.list-real-estate
         - @access_points.each do |access_point|
            li
               = link_to access_point do
                  .pull-left
                    h3
                      = access_point.ip_address
                  .pull-right
                    = link_to 'Destroy', access_point, class: "btn btn-danger", data: { confirm: 'Are you sure?' }, method: :delete
                  .clearfix
