.row
  .col-sm-10
    .row
      .col-md-12
        .col-lg-3.col-md-3.col-sm-6.col-xs-12
          .mini-stat-type-3.shadow.border-danger
            span.text-uppercase.text-block.text-center Usuarios
            h3.text-strong.text-center
              span = @access_point.users_average
        .col-lg-3.col-md-3.col-sm-6.col-xs-12
          .mini-stat-type-3.shadow.border-danger
            span.text-uppercase.text-block.text-center Alertas
            h3.text-strong.text-center
              span = IssuesReport.where(issue_id: @access_point.issues.pluck(:id)).count
            .meta-stat
        .col-lg-3.col-md-3.col-sm-6.col-xs-12
          .mini-stat-type-3.shadow.border-danger
            span.text-uppercase.text-block.text-center Errores
            h3.text-strong.text-center
              span = @access_point.issues.count
            .meta-stat

    .row
        #router style=("width: 100%; height: 300px;")
  .col-sm-2
    .col-sm-12
      .mini-stat-type-4.bg-success.shadow
        h4 SSID
        = fa_icon "user"
        p =@access_point.ssid
    .col-sm-12
      .mini-stat-type-4.bg-success.shadow
        h4 IP Address
        p =@access_point.ip_address
    .col-sm-12
      .mini-stat-type-4.bg-success.shadow
        h4 MacAddress
        p =@access_point.mac_address
javascript:
  var map = new GMaps({
    el: '#router',
    lat: "#{@access_point.coordinate.latitude}",
    lng: "#{@access_point.coordinate.longitude}",
    disableDefaultUI: true,
    zoom: 18,
    styles: [
      {
        "featureType": "poi",
        "stylers": [
          { "visibility": "off" }
        ]
      }
    ]
  });
  map.setZoom(20)
  map.addMarker({
    lat: "#{@access_point.coordinate.latitude}",
    lng: "#{@access_point.coordinate.longitude}",
    icon: "#{ asset_path('router-logo.png') }"
  });

  map.drawCircle({
    lat: "#{@access_point.coordinate.latitude}",
    lng: "#{@access_point.coordinate.longitude}",
    radius: "#{@access_point.settings.distance}"
  })
