.row
  .col-sm-8
    .row
      .col-md-12
        .col-lg-3.col-md-3.col-sm-6.col-xs-12
          .mini-stat-type-3.shadow.border-danger
            span.text-uppercase.text-block.text-center Usuarios
            h3.text-strong.text-center
              span.counter> @access_point.users_average
            .meta-stat
              span.pull-left.text-uppercase Promedio
              span.clearfix
        .col-lg-3.col-md-3.col-sm-6.col-xs-12
          .mini-stat-type-3.shadow.border-danger
            span.text-uppercase.text-block.text-center Alertas
            h3.text-strong.text-center
              span.counter> 2@access_point.issues_this_month
            .meta-stat
              span.pull-left.text-uppercase Este mes
              span.clearfix
        .col-lg-3.col-md-3.col-sm-6.col-xs-12
          .mini-stat-type-3.shadow.border-danger
            span.text-uppercase.text-block.text-center Errores
            h3.text-strong.text-center
              span.counter> 24
            .meta-stat
              span.pull-left.text-uppercase Total
              span.clearfix

    .row
        #router style=("width: 100%; height: 300px;")
  .col-sm-4
    .col-sm-12
      .mini-stat-type-4.bg-success.shadow
        h4 SSID
        = fa_icon "user"
        h3 =@access_point.ssid
    .col-sm-12
      .mini-stat-type-4.bg-success.shadow
        h4 IP Address
        h3 =@access_point.ip_address
    .col-sm-12
      .mini-stat-type-4.bg-success.shadow
        h4 MacAddress
        h3 =@access_point.mac_address
javascript:
  var map = new GMaps({
    el: '#router',
    lat: "#{@access_point.coordinate.latitude}",
    lng: "#{@access_point.coordinate.longitude}"
  });
  map.addMarker({
    lat: "#{@access_point.coordinate.latitude}",
    lng: "#{@access_point.coordinate.longitude}",
    icon: "#{ asset_path('router-logo.png') }"
  });
