- @title = 'Reportes'
-if @datos.empty?
  h1 = "No hay datos para mostrar"
-else
  .row
    .col-md-8
      .panel.panel-default.shadow
        .panel-heading
          .pull-left
            h3.panel-title.text-uppercase Graficos
          .pull-right
            = form_tag(reports_path , remote: true) do |f| 
              = select_tag "frecuencia", options_for_select([["5 minutos", 1], ["10 minutos", 2],["15 minutos", 3],["30 minutos", 4],["1 hora", 5],["12 hora", 6],["24 hora", 7],["7 dias", 8],["1 mes", 9],["Todos",0]])
            button.btn.btn-sm#refresh
              i.fa.fa-refresh
          .clearfix
        .panel-body
          .panel.panel-tab.panel-tab-double.shadow
            .panel-heading.no-padding
              ul.nav.nav-tabs
                li.nav-border.nav-border-top-danger.active
                  a.text-center aria-expanded="false" data-toggle="tab" href="#tab6-1"
                    | Perdida de paquetes
                li.nav-border.nav-border-top-primary
                  a.text-center aria-expanded="false" data-toggle="tab" href="#tab6-2"
                    | Latencia
                li.nav-border.nav-border-top-success
                  a.text-center aria-expanded="false" data-toggle="tab" href="#tab6-3"
                    | Jitter
                li.nav-border.nav-border-top-info
                  a.text-center aria-expanded="false" data-toggle="tab" href="#tab6-4"
                    | Nivel de senal
                li.nav-border.nav-border-top-info
                  a.text-center aria-expanded="false" data-toggle="tab" href="#tab6-5"
                    | Velocidad de enlace              
            .panel-body
              .tab-content
                #tab6-1.tab-pane.fade.active.in
                  canvas id="ping" width="400" height="200"
                #tab6-2.tab-pane.fade
                  canvas id="latency" width="400" height="200"
                #tab6-3.tab-pane.fade
                  canvas id="jitter" width="400" height="200"
                #tab6-4.tab-pane.fade
                  canvas id="sign_level" width="400" height="200"
                #tab6-5.tab-pane.fade
                  canvas id="link_speed" width="400" height="200"


    .col-md-4
      .panel.panel-default.shadow
        .panel-heading
          h3.panel-title Rangos de referencia
        .panel-body
          table.table
            thead
              tr
                th
                th Minimo
                th Maximo
                th Medida
            tbody
              tr
                td Jitter
                th scope="row"  = Setting.min_jitter
                th scope="row"  = Setting.max_jitter
                th scope="row"  = "ms"
              tr
                td RTT
                th scope="row"  = Setting.min_ping
                th scope="row"  = Setting.max_ping
                th scope="row"  = "ms"
              tr
                td Latencia
                th scope="row"  = Setting.min_latency
                th scope="row"  = Setting.max_latency
                th scope="row"  = "ms"                             
              tr
                td Velocidad de enlace
                th scope="row"  = Setting.min_link_speed
                th scope="row"  = Setting.max_link_speed
                th scope="row"  = "Mb/s"                                
              tr
                td Nivel de senal
                th scope="row"  = Setting.min_sign_level
                th scope="row"  = Setting.max_sign_level                                                
                th scope="row"  = "dBm"
  javascript:
    var dataset = [];

    $(document).ready(function(){
      get_data();

      $("#frecuencia").change(function(){
        get_data();
      })

      $("#refresh").click(function(){
        get_data();
      })

      function update_chart(title, records){
        var ctx = document.getElementById(title).getContext('2d');
        var myChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: $.map(records, function(record){
              return record[0]
            }),
            datasets: [{
                label: $.map(records, function(record){
                  return record[2]
                }),
                data: $.map(records, function(record){
                  return record[1]
                }),
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
              }]
            },
            options: {
              legend: {
                display: false
              },
              scales: {
                  yAxes: [{
                      ticks: {
                          beginAtZero: true
                      }
                  }]
              }
            }
          });
      }

      function get_data(){
        $.ajax({
          type: "GET",
          data: {
            desde: $("#frecuencia option:selected").val()
          },
          url:  "#{reports_path(format: :json)}",
          success: function(data, textStatus, jqXHR){
            $.each(data, function(type, values){
              update_chart(type, values);
            })
          },
          error: function(jqXHR, textStatus, errorThrown){
            console.log("Error al recibir los datos: " + textStatus);
          }
        });
      }
    });
