- @title = 'Reportes'
-if @datos.empty?
  h1 = "No hay datos para mostrar"
-else
  .row
    .col-md-8
      .panel.panel-default.shadow
        .panel-heading
          .pull-left
            h3.panel-title.text-uppercase Grafico de alertas
          .pull-right
            button.btn.btn-sm data-action="refresh" data-original-title="" data-placement="top" data-title="Refresh" data-toggle="tooltip" title=""
              i.fa.fa-refresh
          .clearfix
        .panel-body
          .panel.panel-tab.panel-tab-double.shadow
            .panel-heading.no-padding
              ul.nav.nav-tabs
                li.nav-border.nav-border-top-danger.active
                  a.text-center aria-expanded="false" data-toggle="tab" href="#tab6-1"
                    | RTT
                li.nav-border.nav-border-top-primary
                  a.text-center aria-expanded="false" data-toggle="tab" href="#tab6-2"
                    | Latencia
                li.nav-border.nav-border-top-success
                  a.text-center aria-expanded="false" data-toggle="tab" href="#tab6-3"
                    | Velocidad de enlace
                li.nav-border.nav-border-top-info
                  a.text-center aria-expanded="false" data-toggle="tab" href="#tab6-4"
                    | Nivel de senal
            .panel-body
              .tab-content
                #tab6-1.tab-pane.fade.active.in
                  canvas id="ping" width="400" height="200"
                #tab6-2.tab-pane.fade
                  canvas id="latency" width="400" height="200"
                #tab6-3.tab-pane.fade
                  canvas id="jitter" width="400" height="200"
                #tab6-4.tab-pane.fade
                  canvas id="sign_level" width="400" height="200"
                #tab6-5.tab-pane.fade
                  canvas id="link_speed" width="400" height="200"


    .col-md-4
      .panel.panel-default.shadow
        .panel-heading
          h3.panel-title Promedio de datos generales
        .panel-body
          ul.list-unstyled
            li
              a href="#"
              .pull-left
                p Promedio de RTT
                h3
                  span.counter 0
                  | ms
              .pull-right
                span.status
                  i.fa.fa-arrow-circle-up.fg-success
              .clearfix
            li
              a href="#"
              .pull-left
                p Velocidad de enlace promedio
                h3
                  span.counter 0
                  | ms
              .pull-right
                span.status
                  i.fa.fa-arrow-circle-up.fg-success
              .clearfix

  javascript:
    var dataset = [];

    $(document).ready(function(){
      get_data();

      function update_chart(title, records){
        var ctx = document.getElementById(title).getContext('2d');
        var myChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: $.map(records, function(record){
              return record[0]
            }),
            datasets: [{
                label: $.map(records, function(record){
                  return record[2]
                }),
                data: $.map(records, function(record){
                  return record[1]
                }),
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
              }]
            },
            options: {
              scales: {
                  yAxes: [{
                      ticks: {
                          beginAtZero: true
                      }
                  }]
              }
            }
          });
      }

      function get_data(){
        $.ajax({
          type: "GET",
          url:  "#{reports_path(format: :json)}",
          success: function(data, textStatus, jqXHR){
            $.each(data, function(type, values){
              update_chart(type, values);
            })
          },
          error: function(jqXHR, textStatus, errorThrown){
            console.log("Error al recibir los datos: " + textStatus);
          }
        });
      }
    });
