doctype html
html
  head
    title
      | JPIR
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body.page-session.page-header-fixed.page-sidebar-fixed
    = yield
    = javascript_include_tag 'base', 'data-turbolinks-track': 'reload'
